<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="output.css">
    <link rel="stylesheet" href="input.css">
</head>
<body class="font-normal text-gray-800 bg-cyan-200">
    <div class="tabs bg-gray-200 grid">
        <div class="tab-title font-bold p-5 bg-gray-200 text-gray-500 text-lg cursor-pointer text-center tab-title--open">Замок</div>
        <div class="tab-content w-full bg-white p-10 col-start-1 col-end-4 row-start-2 row-end-3 z-10">
            <h1 class="m-0 font-bold text-4xl">Замок</h1>
            <p class="mt-5 mb-0 text-xl">Традиційне для серії Heroes «лицарське» місто, в якому присутні юніти, найбільш близькі до реальних середньовічних воїнів та ченців, разом із міфічними грифонами та ангелами. Місто має добре оснащену армію, включаючи двох стрільців і двох літаючих воїнів, при швидкій доступності для найму.</p>
        </div>
        <div class="tab-title font-bold p-5 bg-gray-200 text-gray-500 text-lg cursor-pointer text-center">Оплот</div>
        <div class="tab-content w-full bg-white p-10 col-start-1 col-end-4 row-start-2 row-end-3">
            <h1 class="m-0 font-bold text-4xl">Оплот</h1>
            <p class="mt-5 mb-0 text-xl">Місто, що є гармонійним співіснуванням цивілізації і дикої природи і населене лісовими створіннями (ельфами, гномами, єдинорогами, дендроїдами), а також є домом для «добрих» зелених і золотих драконів.</p>
        </div>
        <div class="tab-title font-bold p-5 bg-gray-200 text-gray-500 text-lg cursor-pointer text-center">Вежа</div>
        <div class="tab-content w-full bg-white p-10 col-start-1 col-end-4 row-start-2 row-end-3">
            <h1 class="m-0 font-bold text-4xl">Вежа</h1>
            <p class="mt-5 mb-0 text-xl">Магічний місто з високою архітектурою баштової, більше інших у грі орієнтований на чари. Герої-воїни, звані алхіміками, за замовчуванням мають книгу заклинань, а герої-маги мають велику ймовірність розвинути всі магічні навички.</p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>