@tailwind base;
@tailwind components;
@tailwind utilities;

* {
    box-sizing: border-box;
  }
  
  body {
    padding: 60px 10px;
    font-family: 'TT Norms Pro', sans-serif;
    /* font-weight: 400; */
    /* color: #333; */
    /* background: #A1EEFF;  */
  }
  
  h1 {
    /* margin: 0; */
    font-family: 'TT Norms Pro', sans-serif;
    /* font-weight: 700;
    font-size: 36px;
    line-height: 42px; */
  }
  
  p {
    /* margin-top: 20px;
    margin-bottom: 0;
    font-size: 20px;
    line-height: 30px; */
  }
  
  .tabs {
    /* background: #e5e5e5; */
    box-shadow: 0 48px 80px -32px rgba(0,0,0,0.3);
    /* display: grid; */
    /* grid-template-columns: 300px 300px 300px;
    grid-template-rows: 50px 300px; */
    grid-template-columns: 120px 120px 120px 1fr;
    grid-template-rows: 70px 400px;
    grid-template-areas:
    'tab-one tab-two . .'
    'tab-content tab-content tab-content tab-content';
  }
  
  .tab-title {
    /* font-size: 18px;
    line-height: 24px; */
    /* font-weight: bold; */
    /* color: #7f7f7f; */
    /* background: #e5e5e5; */
    /* cursor: pointer; */
    /* text-align: center; */
    /* padding: 12px; */
    /* grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2; */
  }
  
  .tab-title:hover {
    background: #d8d8d8;
  }
  
  .tab-title:active {
    background: #ccc;
  }
  
  .tab-title--open {
    background: #fff;
    color: #000;
  }
  
  .tab-content {
    /* background: #fff; */
    /* grid-column-start: 1; */
    /* grid-column-end: 4; */
    /* grid-row-start: 2; */
    /* grid-row-end: 3; */
    /* padding: 45px; */
    grid-area: tab-content;
  }
  .tabs:nth-child(1){
    grid-area: tab-one;
  }
  .tabs:nth-child(3){
    grid-area: tab-two;
  }
  .tabs:nth-child(5){
    grid-area: tab-three;
  }